<svg viewport-fill="#FFFFFF">
  
  <defs>
    <!-- Template Symbol for the header -->
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="AsOf" x="50%" y="50%+10" fill="black" text-anchor="middle" font-size="30"
        font-weight="bold" text-length="20" pointer-events="visible"/>
    </symbol>
  </defs>
  
<!--  <text id="AsOf" text-anchor="middle" x="50%" y="30" pointer-events="visible" text-length="20" fill="black"/> -->
  <use href="#scrollview">
    <use href="#view-header" height="40" fill="white">
<!--      <set href="#text" attributeName="text-buffer" to="Section 1" /> -->
    </use>
    <use href="#scrollview-item" height="200%">
      <textarea id="note" text-anchor="start" x="0" y="0" width="100%" text-length="500"  font-size="30" display="none"/>
    </use>
  </use>
</svg>
